from random import randint


def main():
    outcomes = {
        1: ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можете быть уверены в этом"],
        2: ["Мне кажется — да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят — да", "Да"],
        3: ["Пока неясно", "Спросите позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйтесь и спросите опять"],
        4: ["Даже не думайте", "Мой ответ — нет", "По моим данным — нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
    }

    out = outcomes.get(randint(1, 4))[randint(0, 4)]

    input("Задавайте!\n")
    print(out)

    if input("Хотите повторить? (да/нет)\n") == "да":
        main()

if __name__ == "__main__":
    print(
        "Приветствую, я магический шар 8 — предсказатель.",
        "И сейчас постараюсь ответить на ваш вопрос.",
        sep="\n"
    )
    main()